genre.placeholder=Genre
counties.placeholder=Countries
englishTitle.placeholder=English title
mainActor.placeholder=Main actors
director.placeholder=Director
title.placeholder=Title

director.from=From
mainActors.with=With

no_movie_selected=Select a movie
