<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="581.0" prefWidth="1007.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.presentation.dashboard.DashboardPresenter">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
