<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="61.0" prefHeight="61.0" prefWidth="866.0" style="-fx-background-color: #7244ff;" styleClass="airpad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.presentation.toolbar.ToolbarPresenter">
    <children>
        <TextField fx:id="searchField" layoutX="665.0" layoutY="14.0" promptText="%toolbar.search" AnchorPane.rightAnchor="14.0" />
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="41.0" prefWidth="388.0" spacing="10.0">
            <children>
                <Label fx:id="saveLbl" prefHeight="21.0" prefWidth="33.0" text="%toolbar.save" HBox.hgrow="ALWAYS" />
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label fx:id="addLbl" prefHeight="21.0" prefWidth="35.0" text="%toolbar.add" />
                <Label fx:id="removeLbl" prefHeight="21.0" prefWidth="58.0" text="%toolbar.remove" />
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label prefHeight="21.0" prefWidth="37.0" text="%toolbar.undo" />
                <Label text="%toolbar.redo" />
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Label text="%toolbar.options" />
            </children>
        </HBox>
    </children>
</AnchorPane>
